.size(@width, @height) {
  width: @width;
  height: @height;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  -ms-overflow-style: none;  /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}

#bookList {
  -ms-overflow-style: none;  /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}

body {
  .size(100vw, 100vh);
  font-size: 16px;
  position: relative;
  font-family: Helvetica, sans-serif;
  font-weight: 500;
}

#typeRecordingDevice {
  .size(70vmin, 70vmin);
  background: black;
  color: white;
  margin: auto;
}

.heading {
  .size(100%, 20%);
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5em;
}

/* .choice {
  .size(100%, 80%);
  background: rgba(0, 0, 255, 0.658);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
} */

/* .choice > * {
  .size(100%, auto);
  display: flex;
  justify-content: space-evenly;
}

#cloud, #local {
  .size(20vmin, 20vmin);
  border: solid red 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
} */

#field {
  display: flex;
  .size(100%, 100%);
  background: hsl(0, 0%, 15%);
}

#container {
  position: fixed;
  z-index: 1;
  .size(100%, 100%);
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 0.2fr 1.8fr;
}

header {
  color: white;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  .size(100%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#account {
  top: 1vmin;
  right: 1vmin;
  position: absolute;
}

#account input {
  padding: 4px 8px 4px 8px;
  font-size: 1em;
}

#bookList {
  grid-row-start: 2;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 2;
  .size(100%, 100%);
  background: hsla(278, 100%, 50%, 0.459);
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
}

#bookList .showMenu {
  .size(50%, 50%);
  transition: 1.5s;
  background: orange;
  position: relative;
  cursor: pointer;
}

#newBook {
  justify-content: center;
  align-items: center;
  .size(40vmin, 50vmin);
  display: flex;
  flex-direction: column;
}

#newBook .showMenu:hover {
  .size(100%, 100%)
}

#newBook .showMenu:hover::after  {
  .size(16vmin, 2vmin)
}

.showMenu:before {
  position: absolute;
  transform-origin: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  .size(1.4vmin, 8.5vmin);
  background: red;
  transition: 1.5s;
  transform-origin: center;
}

#newBook .showMenu:hover:before  {
  .size(2vmin, 16vmin);
  transform: translate(-50%, -50%) rotate(90deg);
}

#newBook .showMenu:hover:after  {
  .size(16vmin, 2vmin);
  transform: translate(-50%, -50%) rotate(90deg);
}

.showMenu:after {
  position: absolute;
  transform-origin: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  .size(8.5vmin, 1.4vmin);
  background: red;
  transition: 1.5s;
}

#information {
  padding: 1vmin;
  padding-left: 0.5vmin;
  grid-row-start: 2;
  grid-row-end: -1;
  grid-column-start: 2;
  grid-column-end: -1;
  .size(100%, 100%);
  background: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;;
}

#information a {
  cursor: pointer;
  color: white;
  text-decoration: none;
}

table {
  border: solid black 1px;
  .size(80%, auto);
}

table td {
  border: solid green 1px;
}

table .key {
  .size(70%, auto);
}

table .value {
  .size(30%, auto);
  text-align: right;
}

.blockNewBook {
  margin: auto;
  display: none;
  z-index: 2;
  grid-row-start: 2;
  grid-row-end: -2;
  grid-column-start: 2;
  grid-column-end: 4;
  .size(75vmin, 75vmin);
  background: hsl(0, 0%, 25%);
  opacity: 0.9;
}

.blockNewBook label {
  display: flex;
}

.blockNewBook h2 {
  color: white;
  .size(auto, 12%);
}

#buttons {
  display: flex;
  .size(100%, 12%);
}

#buttons input {
  .size(50%, auto);
}

form {
  .size(80%, 76%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

form label {
  display: flex;
}

form label {
  .size(100%, auto);
}

form label input {
  .size(95%, auto);
  margin-left: auto;
  margin-right: auto;
}

form label:nth-child(3),
form label:nth-child(4) {
  .size(60%, auto);
}

form label:nth-child(3) .totalPages,
form label:nth-child(4) .completedPages {
  .size(95%, auto);
}

.labelCompletedPages {
  position: relative;
}

.switch {
  top: 1vmin;
  right: -40vmin;
  position: absolute;
  display: inline-block;
}

.switch input {
  display:none;
}

.slider {
  .size(11vmin, 5vmin);
  position: absolute;
  cursor: pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  top: -0.25vmin;
  left: -0.25vmin;
  .size(5.5vmin, 5.5vmin);
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(6vmin);
  -ms-transform: translateX(6vmin); 
  transform: translateX(6vmin);
}

.slider.round {
  border-radius: 999999px;
}

.slider.round:before {
  border-radius: 50%;
}

.bookCard {
  .size(40vmin, 50vmin);
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar { 
  display: none; 
}

.editRemove {
  background: green;
}

.bookInfo {
  background: blue;
  display: flex;
  flex-direction: column;
  position: relative;
}

.bookTitle {
  background: orange;
  margin: auto;
}

.bookAuthor {
  background: rgb(94, 255, 0);
  position: absolute;
  bottom: 0;
  right: 0;
}

.edit {
  background: brown;
}

.countingPages {
  cursor: pointer;
}

.controlProgress {
  background: rgba(0, 119, 128, 0.589);
  display: flex;
}

.controlProgress * {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.incrementPages {
  background: green;
}

.decrementPages {
  background: red;
}

.completeButton {
  background: hsl(240, 100%, 20%);
}

.progressDisplay {
  display: flex;
  background: gray;
}

.progressDisplay * {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.displayCompletedPages {
  border-right: solid white 0.5px;
}

.displayTotalPages {
  border-left: solid white 0.5px;
}

.deleteDate {
  display: none;
  position: absolute;
  .size(100%, 100%);
  background: blue;
  opacity: 0.8;
}

.deleteDate > div {
  opacity: 0.9;
  .size(70vmin, 70vmin);
  background: rgba(255, 0, 0, 0.76);
}

#no, #yes {
  .size(20vmin, 20vmin);
  border: solid red 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.auth {
  .size(100%, 100%);
  display: none;
  background: black;
}

.auth div {
  opacity: 0.9;
  .size(70vmin, 70vmin);
  background: rgba(255, 0, 0, 0.76);
}

.active {
  z-index: 3;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes moveTop {
  0% {
    bottom: 0;
    color: white;
  }
  100% {
    bottom: 4vmin;
    color: hsl(201, 70%, 55%);
  }
}

@keyframes moveBottom {
  0% {
    bottom: 4vmin;
    color: hsl(201, 70%, 55%);
  }
  100% {
    bottom: 0;
    color: white;
  }
}

.labels {
  position: relative;
  &:before {
    .size(95%, auto);
    bottom: 0;
    left: 1vmin;
    position: absolute;
    display: block;
    content: "Title";
    color: white;
    font-size: 1em;}

  &.labelAuthor:before {
    content: "Author";
  }

  &.labelTotalPages:before {
    content: "Total pages";
  }

  &.labelCompletedPages:before {
    content: "Completed pages";
  }

  &.moveTop:before {
    animation-name: moveTop;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  &.moveBottom:before {
    animation-name: moveBottom;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  & input {
    background: none;
    border: none;
    outline: none;
  }

  &:after {
    position: absolute;
    bottom: -1vmin;
    .size(100%, 1.5px);
    background: gray;
    content: "";
  }

  &.labelCompletedPages:after,
  &.labelTotalPages:after {
    .size(100%, 1.5px);
  }

  &.validValue:after {
    background: hsl(88, 100%, 25%);
  } 

  &.invalidValue:after {
    background: red;
  } 

  &.invalidValue:before {
    color: red !important;
  }

  &.invalidValue:before {
    content: "Title cannot be empty and length must be less than 40";
  }

  &.invalidValue.labelAuthor:before {
    content: "Author cannot be empty and length must be less than 40";
  }

  &.invalidValue.labelTotalPages:before {
    content: "Total pages number should be more than 0 and less than 9999999";
    .size(160%, auto);
  }

  &.invalidValue.labelCompletedPages:before {
    content: "Completed pages number should be less than total pages number";
    .size(160%, auto);
  }
}